<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Neori</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id=site_container>
        <!-- Header -->
        <header>
            <img src="./css/logo.png" alt="logo" class="logo">
            <nav class="links">
                <a href="#">FEATURES</a>
                <a href="#">EDITORIALS</a>
                <a href="#">ENVIRONMENT</a>
                <a href="#">BLOG</a>
                <a href="#">SHOP</a>
                <a href="#">CONTACT</a>
            </nav>
        </header>
        <!-- /Header -->

        <!-- Main -->
        <main>
            <!-- Main Banner -->
            <div class="main_banner">
                <div class="banner_background">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, nulla eaque? Ipsum, repudiandae
                        natus. Distinctio inventore molestiae laborum animi dicta fugiat, adipisci nulla quas placeat
                        totam aspernatur corporis delectus maiores laboriosam eaque non quibusdam molestias cum, nobis
                        voluptatem? Similique, rem.</p>
                </div>
                <!-- /Main Banner -->
            </div>

            <!-- Label -->
            <section class="label">
                <h1>Leadership</h1>
                <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ipsa!</p>
            </section>
            <!-- /Label -->

            <div class="container_content clearfix">
                <aside class="columns left_column">
                    <div class="left_image"></div>
                    <div class="descriptive_text">
                        <h3>Lorem.</h3>
                        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos nihil est iusto commodi
                            provident harum debitis? Eos esse ipsum possimus ducimus distinctio nihil voluptates porro
                            libero, pariatur expedita sequi consequatur magni quos maxime sit modi ea amet! Facilis,
                            enim quisquam.</span>
                    </div>
                </aside>

                <aside class="columns main_column">
                    <div class="main_image"></div>
                    <div class="descriptive_text">
                        <h3>Lorem.</h3>
                        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem sunt quam qui, odit nisi
                            hic neque veritatis eaque inventore. Perspiciatis sunt eligendi eos fuga vero sapiente, ab
                            nam possimus doloribus odit, cupiditate reiciendis officiis qui fugit quis mollitia animi
                            ullam? Inventore nemo et illum quo ipsam veniam animi id suscipit, incidunt amet odit,
                            praesentium ab labore exercitationem saepe unde quas itaque quia obcaecati accusamus, dolore
                            corporis vel excepturi! Itaque velit quam nihil officia architecto, ratione necessitatibus,
                            veritatis nulla maiores iure possimus quidem? Expedita voluptatum cupiditate velit, quae
                            corrupti suscipit at, inventore ipsa voluptates, omnis quidem quas laborum numquam
                            architecto. Eos.</span>
                    </div>
                </aside>

                <aside class="columns right_column">
                    <div class="right_image"></div>
                    <div class="descriptive_text">
                        <h3>Lorem.</h3>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ullam repellendus temporibus
                            eaque impedit perspiciatis nisi ea! Distinctio doloribus, quo ipsam, possimus veritatis
                            eveniet maxime molestiae inventore non eos amet? Eum asperiores quo deleniti molestiae!
                            Pariatur incidunt ut accusantium cum?</span>
                    </div>
                </aside>


            </div>
        </main>
    </div>


</body>

<footer>
    <div>Designed with <span class="heart">&#9829;</span></div>
</footer>

</html>